#--JPN 98546
--disable-bgs
--disable-cuts
--disable-detectors S2_23,S2_24,S2_25,S2_26
#--enable-detectors
#--ohmic-spectrum
--remove-doubles 0
#--run-timer
#--save-data tt_98546_98595.pickle
--save-NES tt_shots.pickle
--sum-shots 98549 98550 98551 98552 98553 98554 98555 98556 98557 98558 98559 98560 98561 98562 98563 98564 98565 98566 98567 98568 98569 98570 98571 98572 98573 98574 98575 98576 98577 98578 98579 98580 98581 98582 98583 98584 98585 98586 98587 98588 98589 98590 98591 98592 98593 98594 98595
#--time-range 49 50
#--time-range-file /home/beriksso/TOFu/analysis/benjamin/time_range_files/yn_ne/upper_lower/lower_96383.txt
#--1D-spectrum
#--set-thresholds 0.045
--disable-scratch
